spring.application.name=SpringBootCRUD
#server.port=9999
spring.h2.console.enabled=true
spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb

#logging.level.org.springframework=DEBUG
#springdoc.swagger-ui.path=/swagger
#springdoc.api-docs.path=/api-docs

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

